[gd_scene load_steps=5 format=1]

[ext_resource path="res://Assets/Pads/pad-main_0003_Layer-1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Switch_0001_Layer-2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Switch_0000_Layer-1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 100.012, 14.3225 )

[node name="Mechanical" type="Node2D"]

editor/display_folded = true
transform/pos = Vector2( 5.49402, 1.7708 )
transform/scale = Vector2( 1, 1 )

[node name="Platforms" type="Node2D" parent="."]

editor/display_folded = true

[node name="Platform_1" type="StaticBody2D" parent="Platforms"]

editor/display_folded = true
transform/pos = Vector2( 805.992, 569.888 )
transform/scale = Vector2( 0.493126, 1 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.40184, 0, 0, 1, 41.3945, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_1"]

transform/pos = Vector2( 41.3945, 0 )
transform/scale = Vector2( 1.40184, 1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Platform_1"]

transform/pos = Vector2( 38.0213, 0 )
transform/scale = Vector2( 1.43633, 1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Platform_2" type="StaticBody2D" parent="Platforms"]

editor/display_folded = true
transform/pos = Vector2( 1084.72, 417.969 )
transform/scale = Vector2( 0.389518, 0.727134 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.40184, 0, 0, 1, 41.3945, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_2"]

transform/pos = Vector2( 41.3945, 0 )
transform/scale = Vector2( 1.40184, 1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Platform_2"]

transform/pos = Vector2( 38.0213, 0 )
transform/scale = Vector2( 1.43633, 1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Platform_3" type="StaticBody2D" parent="Platforms"]

editor/display_folded = true
transform/pos = Vector2( 511.468, 264.651 )
transform/scale = Vector2( 0.389518, 0.727134 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.40184, 0, 0, 1, 41.3945, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_3"]

transform/pos = Vector2( 41.3945, 0 )
transform/scale = Vector2( 1.40184, 1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Platform_3"]

transform/pos = Vector2( 38.0213, 0 )
transform/scale = Vector2( 1.43633, 1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Platform_4" type="KinematicBody2D" parent="Platforms"]

editor/display_folded = true
transform/pos = Vector2( 402.258, 184.478 )
transform/scale = Vector2( 0.31414, 0.727134 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.40184, 0, 0, 1, 41.3945, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_4"]

transform/pos = Vector2( 41.3945, 0 )
transform/scale = Vector2( 1.40184, 1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Platforms/Platform_4"]

transform/pos = Vector2( 38.0213, 0 )
transform/scale = Vector2( 1.43633, 1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Controls" type="Node2D" parent="."]

editor/display_folded = true

[node name="Lever_1" type="StaticBody2D" parent="Controls"]

editor/display_folded = true
transform/pos = Vector2( 850.8, 427.075 )
transform/scale = Vector2( 0.804637, 0.804637 )
input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="lever_Handle" type="Sprite" parent="Controls/Lever_1"]

transform/pos = Vector2( 51.7485, 6.17444 )
transform/rot = -30.0373
transform/scale = Vector2( 0.334957, 0.334957 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="lever_Base" type="Sprite" parent="Controls/Lever_1"]

transform/pos = Vector2( 55.3891, 57.2541 )
transform/scale = Vector2( 0.247113, 0.247113 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Lever_2" type="StaticBody2D" parent="Controls"]

transform/pos = Vector2( 930.59, 618.635 )
transform/scale = Vector2( 0.804637, 0.804637 )
input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="lever_Handle" type="Sprite" parent="Controls/Lever_2"]

transform/pos = Vector2( 54.5027, 3.42035 )
transform/rot = 37.2341
transform/scale = Vector2( 0.334957, 0.334957 )
texture = ExtResource( 2 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="lever_Base" type="Sprite" parent="Controls/Lever_2"]

transform/pos = Vector2( 55.3891, 57.2541 )
transform/scale = Vector2( 0.247113, 0.247113 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}


