[gd_scene load_steps=18 format=1]

[ext_resource path="res://Quit.gd" type="Script" id=1]
[ext_resource path="res://Assets/level-background.png" type="Texture" id=2]
[ext_resource path="res://Assets/border-top.png" type="Texture" id=3]
[ext_resource path="res://Assets/boder-bottom.png" type="Texture" id=4]
[ext_resource path="res://Assets/left-border.png" type="Texture" id=5]
[ext_resource path="res://Assets/right-border.png" type="Texture" id=6]
[ext_resource path="res://Assets/bottom.png" type="Texture" id=7]
[ext_resource path="res://Scripts/scriptLayerSwitch.gd" type="Script" id=8]
[ext_resource path="res://Levels/LayerScenes/Morse.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/LayerScenes/Light.tscn" type="PackedScene" id=10]
[ext_resource path="res://Levels/LayerScenes/Standart.tscn" type="PackedScene" id=11]
[ext_resource path="res://player.gd" type="Script" id=12]
[ext_resource path="res://Assets/Hero/hero.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 659.543, 10 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 406.448, 10 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 45.1275 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="World" type="Node"]

script/script = ExtResource( 1 )

[node name="Background" type="Node2D" parent="."]

editor/display_folded = true

[node name="Backgroud" type="TextureFrame" parent="Background"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 3.0
margin/right = 1280.0
margin/bottom = 723.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="Border-top" type="TextureFrame" parent="Background"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = -31.0
margin/right = 1278.0
margin/bottom = 69.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="Border-bottom" type="TextureFrame" parent="Background"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = 647.0
margin/right = 1280.0
margin/bottom = 747.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="Border-left" type="TextureFrame" parent="Background"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -32.0
margin/top = 0.0
margin/right = 68.0
margin/bottom = 720.0
texture = ExtResource( 5 )
stretch_mode = 0

[node name="Border-right" type="TextureFrame" parent="Background"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1221.0
margin/top = 2.0
margin/right = 1321.0
margin/bottom = 722.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="WorldBorder" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 5.0105, -26.7229 )

[node name="StaticBody2D" type="StaticBody2D" parent="WorldBorder"]

editor/display_folded = true
transform/pos = Vector2( 658.708, 636.098 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -13.5662, 76.8744 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/StaticBody2D"]

transform/pos = Vector2( -13.5662, 76.8744 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="WorldBorder/StaticBody2D"]

transform/pos = Vector2( -19.3083, 102.61 )
transform/scale = Vector2( 1.0533, 1.175 )
texture = ExtResource( 7 )

[node name="StaticBody2D 2" type="StaticBody2D" parent="WorldBorder"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1.59689, 0, 0, 1, 637.545, 1.50734 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/StaticBody2D 2"]

transform/pos = Vector2( 637.545, 1.50734 )
transform/scale = Vector2( 1.59689, 1 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D 3" type="StaticBody2D" parent="WorldBorder"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 7.91545, -2.24994, 360.484 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/StaticBody2D 3"]

transform/pos = Vector2( -2.24994, 360.484 )
transform/scale = Vector2( 1, 7.91545 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D4" type="StaticBody2D" parent="WorldBorder"]

editor/display_folded = true
transform/pos = Vector2( 1282.75, 14.1636 )
transform/scale = Vector2( 1, 1.64079 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 5.22928, 4.47778, 193.516 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/StaticBody2D4"]

transform/pos = Vector2( 4.47778, 193.516 )
transform/scale = Vector2( 1, 5.22928 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="Layers" type="Node2D" parent="."]

transform/pos = Vector2( 74.3627, 38.993 )
transform/scale = Vector2( 0.943181, 0.943181 )
script/script = ExtResource( 8 )

[node name="Morse" parent="Layers" instance=ExtResource( 9 )]

[node name="Light" parent="Layers" instance=ExtResource( 10 )]

[node name="Standart" parent="Layers" instance=ExtResource( 11 )]

[node name="Player" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1213.85, 498.391 )
transform/scale = Vector2( 0.582035, 0.582035 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 4.31829, 0, 0, 10.606, 23.7454, 119.013 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="Player"]

transform/pos = Vector2( 22.6782, 116.718 )
transform/scale = Vector2( 0.737528, 0.737528 )
texture = ExtResource( 13 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

transform/pos = Vector2( 23.7454, 119.013 )
transform/scale = Vector2( 4.31829, 10.606 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0


